# demoqa.com

./: README.md  pom.xml
src/test/java/com/demoqa/: Base.java  BasePage.java  Tests.java  WebPageAddress.java
src/test/java/com/demoqa/Alerts_Frame_and_Windows/: Alerts_Frame_and_Windows.java
src/test/java/com/demoqa/array/: Full_Name_Random_Array.java
src/test/java/com/demoqa/buttons/: Buttons_Page.java
src/test/java/com/demoqa/textbox/: Elements.java
